# PostgreSQL Configuration
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb

# Database URL for Prisma
DATABASE_URL=postgresql://youruser:yourpassword@postgres:5432/yourdb

# Clerk Authentication
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

# API URL for Frontend
NEXT_PUBLIC_API_URL=https://api.ghagevaibhav.in

# App Configuration
NODE_ENV=production

# Validators Configuration
HUB_URL=wss://hub.ghagevaibhav.in